[move]
> include:
    patch_c_types_map.hpp
    patch_jit_primitive_conf.hpp
    patch_mkldnn.h
    patch_mkldnn.hpp
    patch_mkldnn_types.hpp
    patch_verbose.hpp
> src/common:
    extract_image_patches.cpp
    extract_image_patches_pd.hpp
> src/cpu:
    cpu_extract_image_patches_pd.hpp
    jit_avx512_core_i8i8_extract_image_patches.cpp
    jit_avx512_core_i8i8_extract_image_patches.hpp
    jit_uni_extract_image_patches.cpp
    jit_uni_extract_image_patches.hpp
    jit_uni_extract_img_patches_kernel_f32.cpp
    jit_uni_extract_img_patches_kernel_f32.hpp
    nchw_extract_image_patches.cpp
    nchw_extract_image_patches.hpp
    nhwc_extract_image_patches.cpp
    nhwc_extract_image_patches.hpp
    ref_extract_image_patches.cpp
    ref_extract_image_patches.hpp


[src/cpu/cpu_engine.cpp]
+ among("#include", "None"):
    #include "cpu/jit_uni_extract_image_patches.hpp"
    #include "cpu/jit_avx512_core_i8i8_extract_image_patches.hpp"
    #include "cpu/ref_extract_image_patches.hpp"
    #include "cpu/nchw_extract_image_patches.hpp"
    #include "cpu/nhwc_extract_image_patches.hpp"

+ among("static const pd_create_f cpu_impl_list", "nullptr"):
    /* extract_img_patches */
    INSTANCE(jit_uni_extract_image_patches_fwd_t<avx512_common>),
    INSTANCE(jit_uni_extract_image_patches_fwd_t<avx2>),
    INSTANCE(jit_uni_extract_image_patches_fwd_t<sse42>),
    INSTANCE(nchw_extract_image_patches_fwd_t<f32>),
    INSTANCE(nhwc_extract_image_patches_fwd_t<f32>),
    INSTANCE(ref_extract_image_patches_fwd_t<f32>),


[src/common/mkldnn_traits.hpp]    
+ among("#include", "None"):
    #include "patch_mkldnn.h"
    #include "patch_c_types_map.hpp"

+ among("PKIND_TRAITS_INST(rnn)", "None"):
    PKIND_TRAITS_INST(extract_image_patches);


[include/mkldnn_types.h]
+ among("mkldnn_rnn,", "} mkldnn_primitive_kind_t;")
    /** A extract_image_patches primitive. */
    mkldnn_extract_image_patches,

+ among("mkldnn_query_workspace_pd,", "} mkldnn_query_t;")
    mkldnn_query_extract_image_patches_d = 150, /**< extract_image_patches descriptor */


[src/common/extract_image_patches.cpp]
+ among("#include", "None"):
    #include "patch_mkldnn.h"


[src/common/extract_image_patches_pd.hpp]
+ among("#include", "None"):
    #include "patch_mkldnn.hpp"


[src/common/verbose.hpp]
+ among("#include", "None"):
    #include "patch_verbose.hpp"


[src/cpu/jit_primitive_conf.hpp]
+ among("#include", "None"):
    #include "patch_jit_primitive_conf.hpp"


[tests/generate_c_symbols_refs.sh]
+ among("#include", "const void *c_functions[]"):
    echo -e '#include "patch_mkldnn.h"' >> "$output"
